
events {
  worker_connections  1024;
}

http {
    server {
        listen 443 ssl http2;
        server_name chezserver.com;
        ssl_certificate /etc/nginx/certs/frontend/public.crt;
        ssl_certificate_key /etc/nginx/certs/frontend/private.key;

        location / {
            proxy_pass http://172.18.0.3:5173/;
        }

    }
    server {
        listen 443 ssl http2;
        server_name api.chezserver.com;

        location / {
            add_header Content-Type text/plain;
            return 200 'api call';
        }
    }
    server {
        listen 80;
        server_name chezserver.com;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 80;
        server_name api.chezserver.com;
        return 301 https://$server_name$request_uri;
    }
}
